[gd_scene load_steps=8 format=2]

[ext_resource path="res://Object/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Util/BulletRenderer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Util/StarRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Object/Enemy/EyeEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Gui/GameConfig.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Pause.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 0.929412 )

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 286.999, 188.815 )

[node name="BulletRenderer" parent="." instance=ExtResource( 2 )]

[node name="StarRenderer" parent="." instance=ExtResource( 3 )]

[node name="EyeEnemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 384, 192 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="Pause" type="Control" parent="CanvasLayer"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="CenterContainer" parent="CanvasLayer/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Pause/MarginContainer"]
margin_left = 320.0
margin_top = 110.0
margin_right = 640.0
margin_bottom = 430.0
rect_min_size = Vector2( 320, 320 )
custom_styles/panel = SubResource( 1 )

[node name="GameConfig" parent="CanvasLayer/Pause/MarginContainer/PanelContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 8.0
margin_right = 312.0
margin_bottom = 312.0
