[gd_scene load_steps=4 format=2]

[ext_resource path="res://Object/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Util/BulletRenderer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Util/StarRenderer.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 286.999, 188.815 )

[node name="BulletRenderer" parent="." instance=ExtResource( 2 )]

[node name="StarRenderer" parent="." instance=ExtResource( 3 )]
