[gd_scene load_steps=11 format=2]

[ext_resource path="res://Gui/GameConfig.tscn" type="PackedScene" id=1]
[ext_resource path="res://Util/star.png" type="Texture" id=2]
[ext_resource path="res://Gui/StartScreen.gd" type="Script" id=3]
[ext_resource path="res://Gui/StarField.shader" type="Shader" id=4]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 0.807843 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.243902, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
min_value = 0.99
max_value = 5.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 3 ), 3.12019, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 4 )
shader_param/direction = Vector3( 1, 0, 0 )
shader_param/spread = 0.0
shader_param/flatness = 1.0
shader_param/initial_linear_velocity = 25.0
shader_param/initial_angle = 0.0
shader_param/angular_velocity = 0.0
shader_param/orbit_velocity = 0.0
shader_param/linear_accel = 25.0
shader_param/radial_accel = 0.0
shader_param/tangent_accel = 0.0
shader_param/damping = 0.0
shader_param/scale = 0.05
shader_param/hue_variation = 0.0
shader_param/anim_speed = 0.0
shader_param/anim_offset = 0.0
shader_param/initial_linear_velocity_random = 0.0
shader_param/initial_angle_random = 0.0
shader_param/angular_velocity_random = 0.0
shader_param/orbit_velocity_random = 0.0
shader_param/linear_accel_random = 0.21
shader_param/radial_accel_random = 0.0
shader_param/tangent_accel_random = 0.0
shader_param/damping_random = 0.0
shader_param/scale_random = 0.1
shader_param/hue_variation_random = 0.0
shader_param/anim_speed_random = 0.0
shader_param/anim_offset_random = 0.0
shader_param/lifetime_randomness = 0.0
shader_param/emission_box_extents = Vector3( 480, 270, 1 )
shader_param/color_value = Color( 1, 1, 1, 1 )
shader_param/trail_divisor = 1
shader_param/gravity = Vector3( 0, -1e-06, 0 )
shader_param/color_ramp = SubResource( 3 )
shader_param/scale_texture = SubResource( 5 )

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.0
margin_top = -179.0
margin_right = 167.0
margin_bottom = 179.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 328.0
margin_bottom = 352.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameConfig" parent="Panel/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 320.0
rect_min_size = Vector2( 320, 320 )

[node name="Center" type="CenterContainer" parent="Panel/VBox"]
margin_top = 324.0
margin_right = 320.0
margin_bottom = 344.0

[node name="Play" type="Button" parent="Panel/VBox/Center"]
margin_left = 120.0
margin_right = 200.0
margin_bottom = 20.0
text = "Play Game"

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 480, 270 )
z_index = -1
amount = 8192
lifetime = 10.0
preprocess = 20.0
randomness = 1.0
fixed_fps = 60
visibility_rect = Rect2( -480, -270, 960, 540 )
process_material = SubResource( 6 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Panel/VBox/Center/Play" to="." method="_on_Button_pressed"]
