[gd_scene load_steps=11 format=2]

[ext_resource path="res://Object/Enemy/EyeRock/base.PNG" type="Texture" id=1]
[ext_resource path="res://Object/Enemy/EyeEnemy.gd" type="Script" id=2]
[ext_resource path="res://Object/Enemy/mask.shader" type="Shader" id=3]
[ext_resource path="res://Object/Enemy/EyeRock/socket.PNG" type="Texture" id=4]
[ext_resource path="res://Object/Enemy/EyeRock/eye.PNG" type="Texture" id=5]
[ext_resource path="res://Object/Enemy/EyeRock/mask.PNG" type="Texture" id=6]
[ext_resource path="res://Sounds/sfx_deathscream_alien3.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/sfx_wpn_cannon6.wav" type="AudioStream" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/offset = Vector2( 0, 0 )
shader_param/mask = ExtResource( 6 )

[sub_resource type="CircleShape2D" id=2]
radius = 30.0666

[node name="EyeEnemy" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 2 )
sprites = [ NodePath("Base"), NodePath("Base/Socket"), NodePath("Base/Socket/Eye") ]

[node name="Base" type="Sprite" parent="."]
position = Vector2( 1, 2 )
texture = ExtResource( 1 )

[node name="Socket" type="Sprite" parent="Base"]
texture = ExtResource( 4 )

[node name="Eye" type="Sprite" parent="Base/Socket"]
material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="SndDead" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
bus = "Sound"

[node name="SndShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
bus = "Sound"
